
# mongodb+srv://lakshyaparashar:jaishreeramo4@user.kcm9wmr.mongodb.net/userwarrentbuddy
DBURI=mongodb+srv://lakshyaparashar:jaishreeram04@user.kcm9wmr.mongodb.net/userwarrentbuddy




JWT_SECRET = 237dc14c874f6dcc6df556e1b43bf2da0a8da436fce45e0ae47c003d07ca81ee
JWT_EXPIRY = 7d
# URIp=mongodb+srv://lakshyaparashar:jaishreeram04@user.kcm9wmr.mongodb.net/policedb
# URIu=mongodb+srv://lakshyaparashar:jaishreeram04@user.kcm9wmr.mongodb.net/userdb
const appError=require("./utils/apperror")